name: crispron
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - biopython=1.71
  - h5py=2.10.0
  - keras=2.4.3
  - python-Levenshtein=0.21.1
  - matplotlib=2.2.0
  - pandas=1.1.5
  - tensorflow=2.4.1